MONGO_URI=mongodb+srv://KrishnaNSingh:krishna%401610@campussync.apayiyo.mongodb.net/universityDB?retryWrites=true&w=majority&appName=CampusSync
PORT=5000


GOOGLE_CLIENT_ID=502791606787-ne910ke1lbnbe3fri0j15bte14j53v00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/callback
